[Unit]
Description=Piper Robot MQTT Record/Play Services (includes CAN initialization)
Documentation=https://github.com/agilexrobotics/piper_sdk
After=network-online.target syslog.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5
ConditionPathExists=/home/unitree/Agilex-College/piper/recordAndPlayMQTT/auto_start.sh

[Service]
Type=simple
User=unitree
WorkingDirectory=/home/unitree/Agilex-College/piper/recordAndPlayMQTT
EnvironmentFile=-/etc/piper/piper.env
# Example overrides via /etc/piper/piper.env (create manually):
# CAN_IFACE=can0
# CAN_BITRATE=1000000
# USE_NOHUP=true
ExecStart=/home/unitree/Agilex-College/piper/recordAndPlayMQTT/auto_start.sh
TimeoutStartSec=60
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
# Optional: create a small stop script to gracefully publish shutdown status
# ExecStop=/home/unitree/Agilex-College/piper/recordAndPlayMQTT/stop.sh

# Resource & security hardening (adjust if causing issues)
LimitNOFILE=65535
CPUAccounting=yes
MemoryAccounting=yes
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=~@mount @swap @debug @privileged
SystemCallArchitectures=native
ReadWritePaths=/home/unitree/Agilex-College/piper/recordAndPlayMQTT
RuntimeDirectory=piper
RuntimeDirectoryMode=0750

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target